<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iCouFootball - Painel Administrativo</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../assets/styles/admin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="app-container">
            <header class="app-header">
                <div class="logo-area">
                    <img src="https://i.ibb.co/JRnDn3r7/logo-icoufootball-40x40.webp" alt="Logo iCouFootball"
                        class="logo-icon">
                    <h1 class="logo-text">i<span>Cou</span>Football</h1>
                </div>
                <nav class="main-nav">
                    <a href="./homepage.html" class="nav-item">Home</a>
                    <a href="./login.html" class="nav-item">Login</a>
                    <!-- Essa parte do menu só deve ser visível quando o usuário estiver logado -->
                    <a href="./dashboard.html" class="nav-item">Dashboard</a>
                    <a href="./matches.html" class="nav-item">Partidas</a>
                    <a href="./chat.html" class="nav-item">Chat</a>
                    <a href="./profile.html" class="nav-item">Perfil</a>
                    <!-- Essa aba só estará visível para o usuário logado Administrador -->
                     <a href="./admin.html" class="nav-item active">Admin</a>
                </nav>
                <button class="btn-login" style="display: none;">ENTRAR</button>
                <div class="profile-avatar-header">
                    <img src="https://via.placeholder.com/40x40/e74c3c/ffffff?text=U" alt="Avatar do Admin"
                        class="avatar-img">
                    <i class="fas fa-caret-down avatar-dropdown-icon"></i>
                </div>
            </header>

            <main class="app-content admin-content">
                <section class="section-admin-dashboard">
                    <h2>Painel <span>Administrativo</span></h2>

                    <div class="admin-table-group">
                        <div class="card-section admin-card-table">
                            <h3 class="card-title">Gestão de Rodadas Fixas</h3>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Partida</th>
                                            <th>Data/Hora</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Falcoes FC vs Dragões EC</td>
                                            <td>20/12 20:00</td>
                                            <td>Ativo</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lebes CF vs Tigres SC</td>
                                            <td>21/12 21:00</td>
                                            <td>Pendente</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card-section admin-card-table">
                            <h3 class="card-title">Gestão de Usuários</h3>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Usuário</th>
                                            <th>Status</th>
                                            <th>Função</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>jolas.exemplo</td>
                                            <td>Ativo</td>
                                            <td>Jogador</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon action-red"><i class="fas fa-user-slash"></i>
                                                    Inativar</button>
                                                <button class="btn-icon edit"><i class="fas fa-user-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>admin.user</td>
                                            <td>Ativo</td>
                                            <td>Admin</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon action-red" disabled><i
                                                        class="fas fa-user-slash"></i> Inativar</button>
                                                <button class="btn-icon edit"><i class="fas fa-user-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card-section admin-card-table">
                            <h3 class="card-title">Gestão de Campeonatos</h3>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Campeonato</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ancilia Olimp</td>
                                            <td>Ativo</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon action-orange"><i
                                                        class="fas fa-flag-checkered"></i> Finalizar</button>
                                                <button class="btn-icon action-green"><i class="fas fa-file-pdf"></i>
                                                    Gerar PDF</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ano de Ouro</td>
                                            <td>Finalizado</td>
                                            <td class="admin-actions">
                                                <button class="btn-icon action-blue"><i class="fas fa-chart-bar"></i>
                                                    Relatório</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card-section admin-actions-critical">
                        <h3 class="card-title">Ações Críticas do Sistema</h3>
                        <div class="critical-actions-grid">
                            <button class="btn-critical"><i class="fas fa-plus-circle"></i> Forçar Placar</button>
                            <button class="btn-critical"><i class="fas fa-user-slash"></i> Inativar Jogador</button>
                            <button class="btn-critical"><i class="fas fa-flag-checkered"></i> Finalizar
                                Campeonato</button>
                            <button class="btn-critical"><i class="fas fa-file-export"></i> Exportar PDF Geral</button>
                        </div>
                    </div>

                    <div class="card-section admin-logs">
                        <h3 class="card-title">Logs de Atividade</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data/Hora</th>
                                        <th>Responsável</th>
                                        <th>Ação</th>
                                        <th>Detalhes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-11-25 14:30</td>
                                        <td>admin.user</td>
                                        <td>Forçou Placar</td>
                                        <td>Partida ID: 123, 3x1 (Jogador A)</td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-25 14:20</td>
                                        <td>admin.user</td>
                                        <td>Inativou Jogador</td>
                                        <td>Usuário ID: 456 (jogador.exemplo)</td>
                                    </tr>
                                    <tr>
                                        <td>2024-11-25 14:10</td>
                                        <td>Sistema</td>
                                        <td>Campeonato Finalizado</td>
                                        <td>Campeonato ID: 789 (Ano de Ouro)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="app-footer">
                <p>&copy; Copyright iCouFootball 2024</p>
                <a href="#" class="footer-link">Sobre</a>
                <div class="dark-mode-toggle">
                    <span>Modo Escuro:</span>
                    <span class="dark-mode-status">ON</span>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </footer>
        </div>
    </body>
</html>